.sup-flex{
    display: flex;
    flex-direction: column;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 25%;

}

.sup-flex *{
    width: 100%;
    margin-top: 5px;
    height: 20px;
}

.sup-flex input[type='submit']{
    width: 25%;
    padding: 5px 10px;
    background-color: #3366ff;
    outline: none;
    color: white;
    height: auto;
    border-radius: 5%;
   align-self: flex-end;
}

.add-sup-main{
    position: relative;
}

.add-new-supplier-heading{
    font-family: "Verdana";
    text-decoration: underline;
    font-size: 24px;
}