.addarandpr-flex{
    display: flex;
    flex-direction: column;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 25%;

}

.addarandpr-flex *:not(.addarandpr-radio){
    width: 100%;
    margin-top: 10px;
    height: 20px;
    margin-right: 2px;
}

.addarandpr-flex input[type='submit']{
    width: 25%;
    padding: 5px 10px;
    background-color: #3366ff;
    outline: none;
    color: white;
    height: auto;
    border-radius: 5%;
    align-self: flex-end;
    margin-top: 10px;
}

.addarandpr-main{
    position: relative;
}

.addarandpr-heading{
    font-family: "Verdana";
    text-decoration: underline;
    font-size: 24px;
}

.addarandpr-radio-second{
    margin-left: 10px;
}