.blue-button{
    background-color: #629fff;
    border-color: blue;
    color: blue;
    padding: 10px 30px;
}

.green-button{
    background-color: lightgreen;
    border-color: green;
    color: green;
    padding: 10px 30px;
}

.pass-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.pass-center input{
    width: 200px;
    margin-left: 5px;
    margin-right: 5px;
}

.pass-center button{
    float: right;
}

.change-pass-heading{
    font-family: "Verdana";
    text-decoration: underline;
    font-size: 24px;
}