*{
    box-sizing: border-box;
    margin: 0;
}

body{
    height: 100%;
}

.horizontaltab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    height: 100%;
}

/* Style the buttons that are used to open the tab content */
.horizontaltab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Change background color of buttons on hover */
.horizontaltab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.horizontaltab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.horizontaltabcontent {
    float: left;
    padding: 0px 12px;
    width: 90%;
    border-left: none;
    height: 100%;
    display: none;

}