.stock-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.stock-body h1{
    font-family: "Verdana";
    text-decoration: underline;
    font-size: 24px;
}

.vertiacal-line{
    display: inline;
    border-left: 1px black solid;
    width: 2px;
    height: 20px;
    margin-left: 2px;
}

.container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
    height: 100%;
}

.container input[type="text"],.container input[type="number"]{
    width: 15%;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-around;
}
.first-row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.col-1{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    flex-grow: 4;
}

.grn-id{
    text-decoration: underline;
}
.col-2{
    flex-grow: 6;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

button{
    padding: 5px 10px;
    border-radius: 10%
}

.blue-button{
    background-color: #3366ff;
    border-color: #3366ff;
    color: white;
    border-radius: 5%;
    margin-left: 5px
}
.table-container{
    position: relative;

}
.table-div{
    margin-top: 10px;
    padding: 0px;
    overflow: auto;
    margin-bottom: 10px;
    max-height: 300px;
    border: 1px #ccc solid;
    height: 300px;
    flex-grow: 10;
}

table{
    width: 100%;
    border-collapse: collapse;
}


.green-button{
    background-color: lightgreen;
    border-color: green;
    color: green;
}
tr:hover {
    background-color: #f5f5f5;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

th{
    color: white;
    background-color: background;
}

.last{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

}

.inp{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inp input[type='number']{
    width: 50%;
    margin-left: 5px;
}

.col-2 *{
    margin-right: 5px;
}

.col-2 input[type='date']{
    max-width: 150px;
}

.last-container{
    margin-top: 20px;
    position: relative;
    height:20px;
    width: 100%;
}

.last-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}