.viewrandpr-heading{
    font-family: "Verdana";
    text-decoration: underline;
    font-size: 24px;
}

.viewrandpr-search{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    border: 1px #ccc solid;
    justify-content: space-around;
}
.viewrandpr-search input{
    height: 20px;
    margin-left: 5px;
}
.viewrandpr-table{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    max-height: 500px;
    overflow: auto;
    height: 500px;
}

.viewrandpr-table-column1{
    flex-grow: 20;
    border: 1px #ccc solid;
}

.viewrandpr-table-column2{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.viewrandpr-table-column1 table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;

}
tr:nth-child(even){background-color: #f2f2f2}

.viewrandpr-table-column2 button{
    background-color: #3366ff;
}

.viewrandpr-main button{
    outline: none;
    color: white;
    height: 50px;
    border-radius: 5%;
    border: none;
    width: 100px;
    padding: 5px 10px;
    margin-top: 10px;
}

.viewrandpr-last-column button{
    background-color: #00a883;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px 20px;
}


.viewrandpr-main{
    display: flex;
    flex-direction: column;
    height: 90%;
    position: relative;
}

@media screen and (max-height: 525px) {
    .viewrandpr-table{
        max-height: 300px;
    }

}

.viewrandpr-radio-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.viewrandpr-radio-div span{
    margin-left: 2px;
    margin-right: 5px;
}