<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>WebStore.controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SyncCarts</servlet-name>
        <servlet-class>WebStore.controller.SyncCarts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadCart</servlet-name>
        <servlet-class>WebStore.controller.LoadCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>WebStore.controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadProduct</servlet-name>
        <servlet-class>WebStore.controller.LoadProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BasicSearch</servlet-name>
        <servlet-class>WebStore.controller.BasicSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchNavbarProductName</servlet-name>
        <servlet-class>WebStore.controller.SearchNavbarProductName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadWishList</servlet-name>
        <servlet-class>WebStore.controller.LoadWishList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveWishList</servlet-name>
        <servlet-class>WebStore.controller.RemoveWishList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToWishList</servlet-name>
        <servlet-class>WebStore.controller.AddToWishList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdvancedSearch</servlet-name>
        <servlet-class>WebStore.controller.AdvancedSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchWishList</servlet-name>
        <servlet-class>WebStore.controller.SearchWishList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCart</servlet-name>
        <servlet-class>WebStore.controller.SearchCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>WebStore.controller.AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCartItem</servlet-name>
        <servlet-class>WebStore.controller.RemoveCartItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCart</servlet-name>
        <servlet-class>WebStore.controller.UpdateCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUp</servlet-name>
        <servlet-class>WebStore.controller.SignUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendSignupEmail</servlet-name>
        <servlet-class>WebStore.controller.SendSignupEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckSignUp</servlet-name>
        <servlet-class>WebStore.controller.CheckSignUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveUser</servlet-name>
        <servlet-class>WebStore.controller.SaveUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadSales</servlet-name>
        <servlet-class>WebStore.controller.LoadSales</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadPurchases</servlet-name>
        <servlet-class>WebStore.controller.LoadPurchases</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchPurchases</servlet-name>
        <servlet-class>WebStore.controller.SearchPurchases</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarkAsReceived</servlet-name>
        <servlet-class>WebStore.controller.MarkAsReceived</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>A</servlet-name>
        <servlet-class>Distribution.controller.A</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AB</servlet-name>
        <servlet-class>controller.distribution.AB</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SyncCarts</servlet-name>
        <url-pattern>/SyncCarts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadCart</servlet-name>
        <url-pattern>/LoadCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadProduct</servlet-name>
        <url-pattern>/LoadProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BasicSearch</servlet-name>
        <url-pattern>/BasicSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchNavbarProductName</servlet-name>
        <url-pattern>/SearchNavbarProductName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadWishList</servlet-name>
        <url-pattern>/LoadWishList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveWishList</servlet-name>
        <url-pattern>/RemoveWishList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToWishList</servlet-name>
        <url-pattern>/AddToWishList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdvancedSearch</servlet-name>
        <url-pattern>/AdvancedSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchWishList</servlet-name>
        <url-pattern>/SearchWishList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCart</servlet-name>
        <url-pattern>/SearchCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/AddToCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCartItem</servlet-name>
        <url-pattern>/RemoveCartItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCart</servlet-name>
        <url-pattern>/UpdateCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUp</servlet-name>
        <url-pattern>/SignUp</url-pattern>
        <url-pattern>/WebStore/SignUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendSignupEmail</servlet-name>
        <url-pattern>/SendSignupEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckSignUp</servlet-name>
        <url-pattern>/CheckSignUp</url-pattern>
        <url-pattern>/WebStore/CheckSignUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveUser</servlet-name>
        <url-pattern>/SaveUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadSales</servlet-name>
        <url-pattern>/LoadSales</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadPurchases</servlet-name>
        <url-pattern>/LoadPurchases</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchPurchases</servlet-name>
        <url-pattern>/SearchPurchases</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarkAsReceived</servlet-name>
        <url-pattern>/MarkAsReceived</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>A</servlet-name>
        <url-pattern>/A</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AB</servlet-name>
        <url-pattern>/AB</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            86400
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/WebStore/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/WebStore/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WebStore/error.jsp</location>
    </error-page>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>F1</filter-name>
        <filter-class>filter.ProfileFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>F1</filter-name>
        <url-pattern>/profile.jsp</url-pattern>
        <url-pattern>/WebStore/profile.jsp</url-pattern>
    </filter-mapping>
</web-app>
