libs.commons_file_upload.classpath=\
    ${base}/commons_file_upload/commons-fileupload-1.4.jar
libs.commons_file_upload.displayName=commons file upload
libs.commons_file_upload.javadoc=\
    ${base}/commons_file_upload/commons-fileupload-1.4-javadoc.jar!//
libs.commons_file_upload.src=\
    ${base}/commons_file_upload/commons-fileupload-1.4-sources.jar!//
libs.commons_io.classpath=\
    ${base}/commons_io/commons-io-2.6.jar
libs.commons_io.displayName=commons io
libs.commons_io.javadoc=\
    ${base}/commons_io/commons-io-2.6-javadoc.jar!//
libs.commons_io.src=\
    ${base}/commons_io/commons-io-2.6-sources.jar!//
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
