*{
    box-sizing: border-box;
    margin: 0;

    font-family: "Century Gothic";
}

.report-type-div{
    padding: 5px 5px;
    border: 1px lightgray solid;
    margin-top: 5px;
    width: 90%;
    border-radius: 5px;

}

.report-input{
    outline: none;
    border-radius: 5px;
}

.report-btn{
    background-color: #f44336;
    outline: none;
    border: 1px lightsalmon solid;
    padding: 5px 5px;
    border-radius: 5px;

}

.report-form{
    display: flex;
    flex-direction: row;

}

.report-form-content{
    width: 70%;
}

.report-form-content *{
    margin-right: 10px;
}

.report-type-header{
    text-decoration: underline;
    position: absolute;
}

.hidden{
    visibility: hidden;
}