*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Century Gothic";
    border-color: red;
}

body{
    height: 100%;
    background: rgb(2,0,36);
    background-image: url('../img/orange_curve_background_194213.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    /*    padding: 6px 12px;*/
    border: 1px solid #ccc;
    border-top: none;
    overflow: hidden;

}

.dashboard-heading{
    display: inline;
    float: left;
}

.tab button{
    float: right;
}

/* Vertical Tabs*/


/* Style the tab */
.verticaltab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    height: 100%;
}

/* Style the buttons that are used to open the tab content */
.verticaltab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.verticaltab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.verticaltab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.verticaltabcontent {
    float: left;
    padding: 0px 12px;
    width: 90%;
    border-left: none;
    height: 100%;
    display: none;

}

.verticaltabcontent H3{
    text-decoration: underline;
}

.instruction{
    font-size: 10px;
}

.admin-search{
    display: flex;
    flex-direction: row;
    padding: 2px 5px;

    justify-content: center;
}

.search-sub-div{
    margin-left: 5px;
    display: flex;
    flex-direction: row;
}
.search-res{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.admin-table{

    border-collapse: collapse;
    display: flex;
    padding-bottom: 5px;
    overflow-x: auto;

}

.admin-table td{
    padding: 2px 5px;
}

.admin-table td, .admin-table th{
    border: 1px black solid;
}
.content-main{
    margin-top: 5px;
    width: 100%;

    display: flex;
    justify-content: center;
}

.jd{
    width: 100px;

}

.remove-button-admin,.activate-button-admin{
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 2px 5px;
    cursor: pointer;
}

.remove-button-admin{
    background-color: red;
}

.activate-button-admin{
    background-color: blue;
}

.user-status{
    width: 100px;
}

.sale-preloader{
    width: 7%;
}

@media screen and (max-width: 1000px) {
    .search-sub-div * {
        display: block;
        margin-top: 10px;

    }
}

.top-pane{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: blue;
}

.signOut{
    height: 90%;
    float: right;
    margin-right: 2px;
    padding: 5px 2px;
    float: right;
}

.signOutForm{
    width: 100%;
}

.log-div{
    font-family: "consolas";
    padding-left: 5px;
    padding-top: 5px;
}