*{
    box-sizing: border-box;

}
.main-div{
    width: 100%;
    padding: 5px;
}
.product-div{

    border: 1px #666666 solid;
    margin-top: 20px;
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.product-div img{
    max-width: 100%;
    max-height: 225px;
}

.product-details-div{

    margin-left: 20px;
}

.checkout-div{

    margin-right: 0;
    padding-right: 0px;
    width: auto;
    display: flex;
    flex-direction: row;

}

.checkout-div div{
    margin-right: 50px;
}

.basic-search-bar-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.net-amount{
    padding: 2px 2px;
    border: 1px black solid;
    border-radius: 2px;
    
}

.address-instr{
    color: #ff6666;   
}