.buy-it-now-button, .add-to-cart-button, .remove-button, .checkout-button{

    padding: 5px 5px;    
    outline: none;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}

.buy-it-now-button{
    background-color: greenyellow;
}

.add-to-cart-button{
    background-color: lightblue;
}

.remove-button{
    background-color: lightcoral;

}

.checkout-button{
    background-color: lightblue;
    width: 125px;
}

.remove-div{

    position: absolute;
    right: 0;
    margin-right: 10px;
    cursor: pointer;
}