.error-content{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.error-img{
    width: 100%;
    height: auto;
    min-width: 200px;

}

.error-flex{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.home-page-btn{
    border-radius: 5px;
    background-color: lawngreen;
    padding: 5px 5px;
    outline: none;
    border: none;

    font-size: 24px;
}

.main-text{
    font-size: 72px;
}

.spacer{
    width: 50px;
}

.home-page-btn:hover{
    background-color: white;
    border: 1px lawngreen solid;
    color: lawngreen;
}