*{
    box-sizing: border-box;
    margin: 0;

    font-family: "Century Gothic";
}
.hero-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero{
    margin: 0;
    position: absolute;
    z-index: 1;
}

.hero-btn{
    padding: 5px;
    outline: none;
    border-radius: 5px;
    font-size: 24px;
}

.welcome-video{
    width: 100%;
}

.message{
    background-color: lightgreen;
    font-weight: bold;
    padding: 2px;
}

.contact-us{

    padding: 10px;
    margin-bottom: 10px;
}

.contact-us-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-us-text{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    justify-content: center;
}

.contact-us-logo{
    margin-right: 10px;
}