*{
    box-sizing: border-box;
    margin: 0;

    font-family: "Century Gothic";
}
.main{

    padding: 50px 100px;
    border: 1px green solid;

    position: absolute;
    top: 35%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.forget-password{
    float: right;
    outline: none;
}

.form input{

    width: 400px;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: 1px black solid;
    margin-bottom: 20px;
}

.form span{
    float: left;
}


.btn-div input{

    border: none;
    outline: none;
    width: 100px;
    height: 50px;
    border-radius: 5px;
}


.signin-btn{
    float: left;
    background-color: darkseagreen;
}

.login-btn{
    float: right;
    background-color: greenyellow;
}


.signin-btn:hover{
    background-color: white;
    color: greenyellow;
    border: 1px darkseagreen solid;
}

.login-btn:hover{
    background-color: white;
    color: darkseagreen;
    border: 1px greenyellow solid;
}















/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;

}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;

    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: red transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}


/*
Below are used at the signup.jsp

*/

.signup{

    float: none;
    display: block;

}

.signup-div{
    top: 50%;
    overflow: hidden;

}

.signup-btn-div{
    width: 100%;

}

.forget-password-div{
    width: 400px;
}
