*{
    box-sizing: border-box;

}
.main-div{
    width: 100%;
    padding: 5px;
}
.product-div{

    border: 1px #666666 solid;
    margin-top: 20px;
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.product-div img{
    max-width: 100%;
    max-height: 225px;
}

.product-details-div{

    margin-left: 20px;
    width: 33.33%;
}

.checkout-div{

    margin-right: 0;
    padding-right: 0px;
    width: auto;
    display: flex;
    flex-direction: row;

}

.checkout-div div{
    margin-right: 50px;
}

.basic-search-bar-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.status{

    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    margin-right: 10px;
}

.status *{
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 2px;
}

.pending-state{
    border: 1px red solid;
}

.shipping-state{
    border: 1px orange solid;
}

.active-shipping-state{
    background-color: orange;
    color: white;
}

.active-pending-state{
    background-color: red;
    color: white;
}

.rate-product{
    background-color: black;
    color: silver;
}

.invoice-id-item{
    text-decoration: underline;
}

.customer-details{
    border-left: 1px lightgrey solid;
    padding: 5px 10px;
}
.customer-details-heading{
    text-decoration: underline;
    margin-top: 5px;
}

.received{
    border: 1px gold silver;
    background-color: gold;
}