*{
    box-sizing: border-box;
    margin: 0;

}

/* Navbar container */
.navbar {

    background-color: #333;
    font-family: "Century Gothic";

    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
    background: lightseagreen;
    padding: 16px;
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

/* Style links inside the columns */
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a background color on hover */
.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}




/* My code*/

.logo{
    display: inline;
    float: left;
    height: 50px;

}

.left-panel{
    float: left;
    width: 33.33%;

}

.right-panel{
    position: absolute;
    float: right;
    right: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 5px 10px;
    width: 33.33%;

}

.right-panel .username-dropdown{

}

.right-panel *{
    margin-right: 10px;
}

.center-panel{
    float: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 10px 5px;
    width: 33.33%;


    display: flex;
    flex-direction: row;

}

.center-panel *{

    font-family: "Century Gothic";

}

.navbar-search-input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding: 5px 10px;
    width: 75%;
}

.navbar-search-btn{
    outline: none;
    padding: 5px 5px;
    border-radius: 0px 5px 5px 0px;
    width: 75px;
    border: none;
    height: 27px;
}

.navbar-user-img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


/**/


/* The dropdown container */
.username-dropdown {
    float: left;
    overflow: hidden;

}

/* Dropdown button */
.username-dropdown .username-dropbtn {

    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */

}

/* Dropdown content (hidden by default) */
.username-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;

}

/* Links inside the dropdown */
.username-dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.username-dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.username-dropdown:hover .username-dropdown-content {
    display: block;
}

.navbar-search-btn-img{
    display: none;
    height: 27px;
    width: 32px;

    padding: 0px 0px;
    background-color: white;
    border: none;

}

.navbar-search-btn-img:hover{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1000px) {

    .center-panel{

    }
    .navbar-search-btn{
        display: none;
    }
    .navbar-search-btn-img{
        display: inline;
    }
}

.cart-icon-div{
    display: flex;
    flex-direction: row; 
    justify-content: center;
}

.cart-item-count{
    color: white; 

    display: inline;
    position: absolute;
    padding-right:9px;
}

.login-signup{
    float: left;
    overflow: hidden;
    padding: 5px 2px;
    border: 1px red outset;
    border-radius: 5px;

    border-image: linear-gradient(
        60deg,
        hsl(224, 85%, 66%),
        hsl(269, 85%, 66%),
        hsl(314, 85%, 66%),
        hsl(359, 85%, 66%),
        hsl(44, 85%, 66%),
        hsl(89, 85%, 66%),
        hsl(134, 85%, 66%),
        hsl(179, 85%, 66%)
        );
    border-image-slice: 1;
    animation: movegradient 5s infinite;
    background-position: 0 50%;
    box-shadow: 1px 2px 3px lightslategrey;
    cursor:url(../img/logincursor.cur),auto;
}

@keyframes movegradient{
    50%{
        background-position: 100% 50%;
    }
}


.row{
   background-color: #ccc;
}