*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Century Gothic";
}

.main{
    padding-top: 20px;
    height: 100%;
    overflow: hidden;
}

.profile-pic{

    width: 10%;
    height: 10%;
    border-radius: 50%;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
}

.profile-column{

    display: flex;
    flex-direction: column;
    width: 33.33%;

    padding: 5px 20px;
    box-shadow: 1px black;
}


.profile-column-header{
    margin-bottom: 10px;
}

.tarea{
    resize: none;
    width: 100%;
    height: 100px;
}

.profile-column input{
    outline: none;

}

.profile-column-sub{
    margin-bottom: 20%;
}
.profile-column-sub *{
    width: 100%;
}

input[type='file']{
    display: none;
}

label{
    border: 1px #000 solid;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    display: inline-block;
    margin-top: 5px;
}

label:hover{
    background-color: black;
    color: white;
    border-color: white;
}

input{
    margin-bottom: 10px;
}
span{
    margin-bottom: 5px;
}

.profile-btn-div{
    border: 1px black solid;
    padding: 10px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-bottom: 0;
}

.save-btn{
    width: 50%;
    height: 35%;

}


.email-span{
    border: 1px lightgray solid;
    font-size: 14px;
    padding: 2px 0px;
}