*{

    margin: 0;
    box-sizing: border-box;
    font-family: "Century Gothic";
}

.main{
    display: flex;
    flex-direction: column;
   overflow-y: visible;
}
.basic-search-bar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px 5px;
}
.content{
    display: flex;
    flex-direction: row;
 
}

.basic-search-bar-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
}

.basic-search-bar-form select{
    margin-right: 20px;
    padding: 5px 5px;
    margin-left: 5px;

}

.advance-search,.product-container{

    padding-top: 20px;
}

.advance-search{
    width: 15%;
    border: 1px #000 solid;
    border-radius: 5px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    left: 0;
    height: 100%;
}

.product-container{
    width: 85%;
    padding-left: 20px;
    padding-right: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.advance-search-block{
    display: block;
    margin-bottom: 2px;
    margin-left: 10px;
}

.advance-search-sub{
    padding: 5px 5px;

}

.advance-search h3{
    margin-bottom: 5px;
    text-decoration: underline;
}
.price-input{
    width: 45%;
}

.price-search-img{
    height: 12px;
}

.price{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.price-to{
    margin-left: 20px;
    margin-top: 2px;
}

.keyword-input{
    width: 100%;
}

.product-card{
    width: 30%;
    border: 1px lightgreen solid;
    padding: 5px 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:lightgreen;

    margin-bottom: 5px;

}

.product-card img{
    cursor: pointer;
    max-width: 100%;
    max-height: 225px;
}

.card-shipping{
    float: right;
}

/*
.product-card-qty-input{
    float: right;
}*/


.wishlist-btn{
    height: 24px;
    position: relative;
    float: right;

}

.clear-search-btn{
    float: right;
    outline: none;
    border: 2px red solid;
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
}