*{

    margin: 0;
    box-sizing: border-box;
    font-family: "Century Gothic";
}

.main{
    display: flex;
    flex-direction: column;

}

.content-form-sub{
    display: flex;
    flex-direction: column;
    width: 33.33%;
    padding: 20px 10px;
    overflow: hidden;
}

.shrink{
    overflow: hidden;
    max-height: 700px;
}

.content-form{
    display: flex;
    flex-direction: row;

}

.content-form-sub input,.content-form-sub select{

    margin-bottom: 20px;
    height: 25px;
}



textArea{

    resize: none;
    height: 15%;
}

.content-form-sub h4{
    text-decoration: underline;
    margin-bottom: 5px;
}

.shipping-details-checkbox-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.shipping-details-checkbox-div input[type='checkbox']{

    margin-left: 5px;
}

.free-shipping{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.free-shipping input{
    margin-left: 5px;
}

.shipping-imge-card{
    border: 1px #000 solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 20%;
    margin-top: 5px;
    padding: 5px 5px;

    align-items: center;


}
.shipping-img-card-img{
    height: 100%;
    overflow: hidden;
}

.shipping-imge-card button{
    outline: none;
    border: none;
    background-color: lightcoral;
    border-radius: 5px;
    height: 40px;
}

.shipping-img-card-img-container{
    height: 100%;
    overflow: hidden;
}
.button-div{
    background-color: lime;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;

}

.button-div input[type='file']{
    display: none;
}

.sell-btn{

    padding: 10px 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: lightskyblue;
    width: 100px;
    height: 50px;
    margin-right: 5px;
    float: right;
}

input[type='radio']{
    margin-left: 5px;
}