*{
    box-sizing: border-box;
    margin: 0;

    font-family: "Century Gothic";
}


.settings-panel{
    border: 1px lightgrey solid;
    padding: 10px 10px;
    margin-top: 5px;

    border-radius: 10px;
    margin-left: 5px;
}

.settings-panel-header{
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: underline;
}

.flex-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.suspend-until{
    color: red;
}

.message-panel{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.message-panel textarea{
    resize: none;  
    height: 100px;
    width: 160px;
}

.message-panel *{
    margin-left: 5px;
}