*{

    margin: 0;
    box-sizing: border-box;
    font-family: "Century Gothic";
}


.main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    padding: 10px 5px;
}

.product-details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-image{
    display: flex;
    flex-direction: row;
}

.product-details div{
    width: 33.33%;
}

.product-details-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 2%;
}

.product-view-btn-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;
}

.product-view-btn{

    width: 25%;

}

.product-photo{
    width: 80%;

}
.product-image-div{
    display: flex;
    flex-direction: row;
    border: 1px #888 solid;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.product-image-div div{
    width: 50%;
}

.sub-product-pic-div{
    display: flex;
    flex-direction: row;
    border-top: 1px #ccc solid;
    margin-top: 1px;
}

.sub-product-pic{
    max-width: 30%;
    
}