deploy.ant.properties.file=C:\\Users\\Rajitha Yasasri\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3530193276.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Rajitha Yasasri/personal_domain_5
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Users\\Rajitha Yasasri\\personal_domain_5]deployer:gfv3ee6wc:localhost:14871
j2ee.server.middleware=C:/Program Files/glassfish-4.0
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Rajitha Yasasri\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
